<!DOCTYPE html>
<html>





<style>

    .firstfictionimage{


        margin-left:100px;
        margin-top:100px;
        float: left;
        box-shadow:10px 10px 10px 10px white;

}

    .secondfictionimage{
        margin-top:-550px;
        margin-left:820px;
        float:right;
        box-shadow: 10px 10px 10px 10px white;
    }


    body {

    background-color:black;
    background-size:100%;
}


 .square{
      width:1400px;
      height:1400px;

  }


  .firstimage{



    margin-top: -1000px;

    padding-left:200px;

    }





#button {
    transition: all .3s ease;
    color: white;
    border: 3px solid white;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    font-family: "Times New Roman";
    background-color : transparent;
    padding: 10px;

    border-radius: 15px;
    margin-left:-400px;
    margin-top:650px;
}
#button:hover {

    background-color: indianred;
}

#button2 {
    transition: all .3s ease;
    color: #fff;
    border: 3px solid white;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    font-family: "Times New Roman";
    background-color : transparent;
    padding: 10px;

    border-radius: 15px;
    margin-left:800px;
    margin-top:10px;
    margin-right:120px;

}
#button2:hover {

    background-color: indianred;
}

#button3 {
    color: #fff;
    border: 3px solid white;
    text-align: center;
    line-height: 1;
    font-size: 12px;
    font-family: "Times New Roman";
    background-color : transparent;
    padding: 10px;

    border-radius: 15px;
    margin-left:-10px;
    margin-top:200px;
    margin-right:120px;
    cursor:pointer;
    transition:all .5s ease;

}
#button3:hover {

    background-color: white;
    display:flex;
    width:70px;
}








</style>
<body>
<ul>
<div class="firstfictionimage"><img src="images/chuttersnap-n415A88wvyE-unsplash.jpg" height="400" width="400" alt="" /></div>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<form action="writings.html">
<button id="button">title</button>
    </form>

</ul>

<ul>

<div class="secondfictionimage"><img src="images/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg" height="400" width="500" alt="" /></div>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<form action="writings.html">
<button id="button2">title2</button>
    </form>

</ul>





<ul>
    <form action="index.html">
    <button id="button3">Back</button>
        </form>
</ul>
















</body>





</html>