<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width-device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

  
  body{
    background-image:url("images/dariusz-sankowski-3OiYMgDKJ6k-unsplash.jpg");
    background-size: 2000px 2100px;
  }


ul {
  list-style-type: none;
  margin-top: -8px;
  padding: 0;
  overflow: hidden;
  background-color:transparent;
  margin-left:100px;
  margin-right:-100px;
  width:1450px;
  height:50px;
  box-shadow: 1px 1px white ;
  float:right;

}

li {
  float: left;
}


.navbar {
  overflow: hidden;
  background-color: transparent;
  width:100%;
  margin-top:100px;
  display:flex;
  align-items: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Courier New";

}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
  border: 3px solid black;
}






.rectangle {
  height: 200px;
  width: 1457px;
  margin-top:-50px;
  margin-left:-15px;
  background-color: transparent;
}

p{
  font-family: "Sofia", sans-serif;
    padding-top: 10px;
    padding-right:10px;
    padding-left:10px;


}






@media only screen and (max-width:700px) {
  nav ul {
    width: 100%;
    background: transparent;
    position: absolute;
    top: 75px;
    right: 0;
    z-index: 2;
  }

  nav ul li {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;


  }

  nav ul li a {
    color: black;
    margin-left:-15px;

  }

  body {

    background-size: 1400px 2400px;

  }
}


</style>

</head>




<body>





<div class="navbar">
  <nav>
    <ul>
      <li style="color:black"><a href="index.html">Home</a></li>

      <li><a href="Nonfictionhomepage.html">Non-fiction</a></li>
      <li><a href="fictionhomepage.html">Fiction</a></li>
      <li><a href ="poetryhomepage.html">Poetry</a></li>
    </ul>
  </nav>
</div>







<h3></h3>
<p></p>

</body>




<h2></h2>
<div class = "rectangle"> </div>




<style>


form {
  height:250px;
  width:1000px;
  margin-top:800px;
  margin-right:700px;
  margin-left:100px;
  color:grey;
  border: 3px solid black;
  font-family: sans-serif;
  box-shadow: 10px 10px;
}

.container {
  padding: 20px;
  background-color: transparent;
  margin-top: 0px;


}

input[type=text], input[type=submit] {
  width: 50%;

  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  margin-left:150px;

  box-sizing: border-box;
}

input[type=checkbox] {
  margin-top: 16px;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
<body>



<form action="index.html">







  <div class="container">
    <input style=" background-color: black" type="submit" value="Subscribe to our newsletter">
  </div>
</form>

</body>






</html>








