




<!DOCTYPE html>
<html>
<head>

   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>

  body{
    background-color:transparent;
    margin-top:200px;
    height: 100px;
    width:1400px;
  }


  .secondimage{
      margin-top :100px;

      margin-left:150px;
      margin-right:100px;
      opacity: 0.9;

  }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: maroon;
  margin-top:-200px;
  margin-left:-10px;
  width:1368px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}









li a:hover {
  background-color:black;
}


p{


    color: black;

     font-family: "Times New Roman";
    padding-left:100px;
    padding-right:200px;

}


.article1{
    margin-bottom:1500px;
    margin-top:-1700px;
}
</style>
</head>
<body>
<div style="background-image: url('images/emil-widlund-xrbbXIXAWY0-unsplash.jpg');height:2300px; margin-left: -2px">
<ul>
  <li><a class="active" href="fictionhomepage.html">Back</a></li>

</ul>
<div class = "secondimage">
<img src="images/emiliano-vittoriosi-oplnTh1sIws-unsplash.jpg" width = "1050px" height = "1850px">
    <div class = "article1">
    <p>when love is what you seek in life, you are never gonna make it to the line.You always think about people but they surely don't think about you. So, why not become indifferent!</p>
</div>


    </div>


</div>
</body>
</html>

